git init  #初始化仓库
git add git命令 #向git仓库添加文件
git commit -m "20180411_1 commit "  #把文件提交到仓库

git status #查看仓库状态，文件是否修改
git diff git命令 #查看修改

git add git命令 #添加仓库文件
git commit "20180411_2 commit" #再次提交

版本回退
git log #查看提交日志
git log --pretty=oneline #减少输出
########################################################
$ git log
commit c1168af4c164006e01832bc022cba53969dbc7f1 (HEAD -> master)
Author: 016564 <chendeyong@bonc.com.cn>
Date:   Wed Apr 11 19:41:09 2018 +0800

    20180411_3 commit

commit 15d13c95c4414ac81618a28e43d43754e9fadb15
Author: 016564 <chendeyong@bonc.com.cn>
Date:   Wed Apr 11 19:37:42 2018 +0800

    20180411_2 commit

commit 67388ba9f55a5288d4d2604976b52e7038a4125c
Author: 016564 <chendeyong@bonc.com.cn>
Date:   Wed Apr 11 19:32:00 2018 +0800

    20180411_1 commit
	
$ git log --pretty=oneline
c1168af4c164006e01832bc022cba53969dbc7f1 (HEAD -> master) 20180411_3 commit
15d13c95c4414ac81618a28e43d43754e9fadb15 20180411_2 commit
67388ba9f55a5288d4d2604976b52e7038a4125c 20180411_1 commit

####################################################
#用HEAD表示当前版本
#HEAD^指上个版本
#HEAD^^指上上个版本
#HEAD~100指往上100个版本

git reset --hard HEAD^ #回退到上个版本

$ git reflog
478e21f (HEAD -> master) HEAD@{0}: reset: moving to HEAD^
37ee841 HEAD@{1}: commit: 20180411_5 commit
478e21f (HEAD -> master) HEAD@{2}: commit: 20180411_4 commit
c1168af HEAD@{3}: commit: 20180411_3 commit
15d13c9 HEAD@{4}: commit: 20180411_2 commit
67388ba HEAD@{5}: commit (initial): 20180411_1 commit

#回退到源版本
$ git reset --hard 37ee841
HEAD is now at 37ee841 20180411_5 commit

#概念
当前目录既为工作区
工作区有隐藏文件夹 ./.git ，不算工作区是Git的版本库。
https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000/0013745374151782eb658c5a5ca454eaa451661275886c6000

#git add 是将文件加到暂存区
#git commit 是将暂存区的内容提交到当前分区
#git版本库创建时，git自动创建了唯一一个master分支、

git checkout  -- git命令

作用：
1.修改了git命令 文件但是没有提交到暂存区（add）
2.好想没有撤销修改











echo "# gitlearn" >> README.md
git init
git add README.md
git commit -m "first commit"
git remote add origin https://github.com/cdyo/gitlearn.git
git push -u origin master